<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>TGON_Common</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)\$(ProjectName)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\$(ProjectName)\bin\$(PlatformTarget)\$(Configuration)\</IntDir>
    <IncludePath>$(DXSDK_DIR)\Include;..\include\FBX 2015.1;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)\Lib\x86;..\lib\FBX 2015.1\x86\debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\Sources;$(ProjectDir)\Sources\PrecompiledHeader;..\TGON_Core\Sources;..\TGON_Platform.Core\Sources;..\TGON_DirectX\Sources;..\TGON_Graphics.Core\Sources;..\TGON_Windows.Core\Sources;..\TGON_Windows.Console\Sources;..\TGON_System\Sources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PLATFORM_WINDOWS_OS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>