<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(DXSDK_DIR)\Include;$(SolutionDir)\..\Source\Thirdparty;E:\OneDrive\Programming\GitHub\TGON_ModelJoy\Source\Thirdparty\SDL2\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\lib\freetype\$(PlatformTarget);..\lib\boost_1_60_0\$(PlatformTarget);$(DXSDK_DIR)\Lib\$(PlatformTarget);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>